.homepage {
    /* display: flex; */
    /* grid-template-columns: 1fr 1fr 2fr; */
    /* align-items: center; */
    /* justify-content: space-between; */
    height: calc(100vh - 77.6px);
    padding: 0 10px;
    /* overflow: hidden; */
    /* border: 1px solid red; */
}

.top-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    flex-wrap: wrap;
}

@media(max-width:1000px) {
    .top-container {
        grid-template-columns: repeat(2, 1fr);

    }
}

@media(max-width:500px) {
    .top-container {
        grid-template-columns: repeat(1, 1fr);

    }
}

.main-container {
    display: grid;
    justify-content: center;
    grid-template-columns: .8fr 1.6fr;
    gap: 20px;
    padding: 20px;
}

@media(max-width:1000px){
    .main-container{
        grid-template-columns: 1fr;
    }
}
